NetUI/UI/TabGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:Widget 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Net.UI"
    x:Class="Net.UI.TabGroup"
    PadTop="False"
    PadBottom="False"
    IsClippedToBounds="True">
    <ui:Widget.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="row0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" x:Name="row2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="col0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" x:Name="col2" />
            </Grid.ColumnDefinitions>

            <ui:Widget Grid.Row="1" Grid.Column="1" x:Name="body" HorizontalOptions="Fill" VerticalOptions="Fill" />
            <Grid Grid.Row="1" Grid.Column="1" x:Name="content" HorizontalOptions="Fill" VerticalOptions="Fill">
            </Grid>

            <ui:Widget
                Grid.Row="2"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                x:Name="tabbarContainer">
                <Grid>
                    <ui:Widget 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        x:Name="tabbarBackground" />
                    <ui:TabBar 
                        VerticalOptions="FillAndExpand"
                        x:Name="tabbar"            
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        ImageMargin="8" />
                    <ui:ShadowBar x:Name="shadow" IsVisible="False" />
                    <ui:ShadowBar x:Name="shadow2" IsVisible="False" IsFlipped="True" />
                    <ui:VerticalShadowBar x:Name="shadowv" IsVisible="False" />
                    <ui:VerticalShadowBar x:Name="shadowv2" IsVisible="False" IsFlipped="True" />
                </Grid>
            </ui:Widget>

            <ui:Widget
                x:Name="overlay"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True"
                CascadeInputTransparent="False"
                Grid.Row="0"
                Grid.RowSpan="3" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                />
        </Grid>
    </ui:Widget.Content>
</ui:Widget>
