NetUI/UI/TitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:TitleBarBase 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Net.UI"
    x:Class="Net.UI.TitleBar"
    HorizontalOptions="Fill"
    VerticalOptions="StartAndExpand">
    <ui:Widget.Content>
        <Grid
            x:Name="titleBackground"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">

            <Image
                x:Name="titleImage"
                Aspect="AspectFill"
                HeightRequest="1"
                HorizontalOptions="Fill"
                InputTransparent="True"
                Opacity="{Binding BackgroundImageOpacity, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                Source="{Binding BackgroundImage, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                VerticalOptions="Fill" />
            
            <ui:Widget Content="{Binding Behind, Source={RelativeSource AncestorType={Type ui:TitleBar}}}" />
            
            <ui:Widget
                x:Name="contentContainer"
                PadTop="True"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="{Binding ContentMargin, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                    Padding="5,0"
                    ColumnSpacing="10"
                    HeightRequest="{Binding ContentHeightRequest, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    ColumnDefinitions="Auto, *, Auto">
                    <ui:Widget
                        x:Name="titleView"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        CascadeInputTransparent="False"
                        Content="{Binding Body, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        ControlTemplate="{Binding BodyTemplate, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        HorizontalOptions="Fill"
                        InputTransparent="True"
                        VerticalOptions="Fill" />

                    <ui:Widget
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Content="{Binding Lead, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        IsVisible="{Binding Lead, Source={RelativeSource AncestorType={Type ui:TitleBar}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                        VerticalOptions="Fill" />

                    <Grid
                        x:Name="controlButtons"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        WidthRequest="{Binding ButtonContainerWidthRequest}">
                        <Grid.IsVisible>
                            <MultiBinding Converter="{Static ui:AndMultiConverter.Instance}">
                                <Binding 
                                    Path="Button" 
                                    Converter="{Static ui:NotEqualsConverter.Instance}"
                                    ConverterParameter="Hide"
                                    Source="{RelativeSource AncestorType={Type ui:TitleBar}}" />
                                <Binding
                                    Path="Lead"
                                    Converter="{Static ui:IsNullConverter.Instance}"
                                    Source="{RelativeSource AncestorType={Type ui:TitleBar}}" />
                            </MultiBinding>
                        </Grid.IsVisible>
                        <Image
                            x:Name="backImage"
                            Margin="{Binding ButtonMargin}"
                            Aspect="{Binding ButtonAspect}"
                            HeightRequest="{Binding ButtonHeightRequest}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="{Binding ButtonWidthRequest}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tap_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Label
                        x:Name="lblTitle"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="{Binding FontAttributes, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        FontSize="{Binding FontSize, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        HorizontalOptions="Fill"
                        InputTransparent="True"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        TextColor="{Binding TextColor, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        IsVisible="{Binding Body, Source={RelativeSource AncestorType={Type ui:TitleBar}}, Converter={Static ui:IsNullConverter.Instance}}"
                        VerticalOptions="Center" />

                    <ui:Widget
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        Content="{Binding Trail, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        IsVisible="{Binding Trail, Source={RelativeSource AncestorType={Type ui:TitleBar}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Fill" />
                </Grid>
            </ui:Widget>
        </Grid>
    </ui:Widget.Content>
</ui:TitleBarBase>
