Net.UI.Sandbox/Net.UI.Sandbox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Net.UI;assembly=Net.UI"
    xmlns:vm="clr-namespace:Net.UI.Sandbox.ViewModels"
    x:Class="Net.UI.Sandbox.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ui:Panel>
            <ui:Panel.BottomBar>
                <ui:TitleBar 
                    BackCommand="{Binding ShowSideBarCommand}"
                    Title="Hello, World!!" />
            </ui:Panel.BottomBar>

            <ui:Panel.Overlay>
                <ui:SideBar 
                    Side="Left" 
                    IsModal="True"
                    ModalBackgroundColor="AliceBlue">
                    <Frame>
                        <StackLayout>
                            <Label Text="SideBar" />
                        </StackLayout>
                    </Frame>
                </ui:SideBar>
            </ui:Panel.Overlay>
            
            <Grid>
                <ScrollView>
                    <StackLayout>
                        <Label
                            x:Name="label"
                            Text="Hi There!" />
                        <ui:Code />
                        <ui:AdvancedButton 
                            x:Name="button"
                            Text="My Button" 
                            TextAlignment="End"
                            Visual="Default"
                            TextColor="White"
                            />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ui:Panel>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>
