Net.UI/UI/Dock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:Widget 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Net.UI.Dock"
    xmlns:ui="clr-namespace:Net.UI">
    <ui:Widget.Content>
        <Grid>
            <Grid 
                RowDefinitions="Auto, *, Auto" 
                RowSpacing="0">
                <Grid 
                    Grid.Row="1"
                    ColumnDefinitions="Auto, *, Auto" 
                    ColumnSpacing="0">
                    <ui:Widget 
                        Grid.Column="1" 
                        Content="{Binding Body, Source={RelativeSource AncestorType={Type ui:Dock}}}" />
                    <ui:Widget 
                        Grid.Column="0" 
                        Content="{Binding Left, Source={RelativeSource AncestorType={Type ui:Dock}}}" 
                        IsVisible="{Binding Left, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                        />
                    <ui:Widget 
                        Grid.Column="2" 
                        IsVisible="{Binding Right, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                        Content="{Binding Right, Source={RelativeSource AncestorType={Type ui:Dock}}}" />

                    <ui:VerticalShadowBar 
                        Grid.Column="1"
                        IsVisible="{Binding DropShadows, Source={RelativeSource AncestorType={Type ui:Dock}}}">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding Left, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                                Value="False"
                                TargetType="Image">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Image.Triggers>
                    </ui:VerticalShadowBar>
                    <ui:VerticalShadowBar 
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsFlipped="True"
                        IsVisible="{Binding DropShadows, Source={RelativeSource AncestorType={Type ui:Dock}}}">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding Right, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                                Value="False"
                                TargetType="Image">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Image.Triggers>
                    </ui:VerticalShadowBar>
                </Grid>
                <ui:Widget 
                    Grid.Row="0" 
                    Content="{Binding Top, Source={RelativeSource AncestorType={Type ui:Dock}}}" 
                    IsVisible="{Binding Top, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                    />
                <ui:Widget 
                    Grid.Row="2" 
                    IsVisible="{Binding Bottom, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                    Content="{Binding Bottom, Source={RelativeSource AncestorType={Type ui:Dock}}}" />

                <ui:ShadowBar 
                    Grid.Row="1"
                    IsVisible="{Binding DropShadows, Source={RelativeSource AncestorType={Type ui:Dock}}}">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding Top, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                            Value="False"
                            TargetType="Image">
                            <Setter Property="Opacity" Value="0" />
                        </DataTrigger>
                    </Image.Triggers>
                </ui:ShadowBar>
                <ui:ShadowBar 
                    Grid.Row="1"
                    VerticalOptions="End"
                    IsFlipped="True"
                    IsVisible="{Binding DropShadows, Source={RelativeSource AncestorType={Type ui:Dock}}}">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding Bottom, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                            Value="False"
                            TargetType="Image">
                            <Setter Property="Opacity" Value="0" />
                        </DataTrigger>
                    </Image.Triggers>
                </ui:ShadowBar>
            </Grid>

            <ui:Panel 
                InputTransparent="True"
                CascadeInputTransparent="False" 
                Content="{Binding Overlay, Source={RelativeSource AncestorType={Type ui:Dock}}}"
                IsVisible="{Binding Overlay, Source={RelativeSource AncestorType={Type ui:Dock}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                />
        </Grid>
    </ui:Widget.Content>
</ui:Widget>
