Net.UI/UI/Panel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:Widget 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Net.UI.Panel"
    xmlns:ui="clr-namespace:Net.UI">
    <ui:Widget.Content>
        <Grid>
            
            <Grid RowDefinitions="Auto, *, Auto" RowSpacing="0">
                <ui:Widget 
                    Grid.Row="1" 
                    Content="{Binding Body, Source={RelativeSource AncestorType={Type ui:Panel}}}" />
                <ui:Widget 
                    Grid.Row="0" 
                    Content="{Binding TopBar, Source={RelativeSource AncestorType={Type ui:Panel}}}" 
                    IsVisible="{Binding TopBar, Source={RelativeSource AncestorType={Type ui:Panel}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                    />
                <ui:Widget 
                    Grid.Row="2" 
                    IsVisible="{Binding BottomBar, Source={RelativeSource AncestorType={Type ui:Panel}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                    Content="{Binding BottomBar, Source={RelativeSource AncestorType={Type ui:Panel}}}" />

                <ui:HorizontalShadow 
                    Grid.Row="1"
                    IsVisible="{Binding DropShadows, Source={RelativeSource AncestorType={Type ui:Panel}}}">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding TopBar, Source={RelativeSource AncestorType={Type ui:Panel}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                            Value="False"
                            TargetType="Image">
                            <Setter Property="Opacity" Value="0" />
                        </DataTrigger>
                    </Image.Triggers>
                </ui:HorizontalShadow>
                <ui:HorizontalShadow 
                    Grid.Row="1"
                    VerticalOptions="End"
                    IsFlipped="True"
                    IsVisible="{Binding DropShadows, Source={RelativeSource AncestorType={Type ui:Panel}}}">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding BottomBar, Source={RelativeSource AncestorType={Type ui:Panel}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                            Value="False"
                            TargetType="Image">
                            <Setter Property="Opacity" Value="0" />
                        </DataTrigger>
                    </Image.Triggers>
                </ui:HorizontalShadow>
            </Grid>
            
            <ui:Widget
                InputTransparent="True"
                CascadeInputTransparent="False"
                IsVisible="{Binding Overlay, Source={RelativeSource AncestorType={Type ui:Panel}}, Converter={Static ui:IsNotNullConverter.Instance}}"
                Content="{Binding Overlay, Source={RelativeSource AncestorType={Type ui:Panel}}}" />
        </Grid>
    </ui:Widget.Content>
</ui:Widget>
