Net.UI/UI/TitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:Widget 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Net.UI"
    x:Class="Net.UI.TitleBar"
    BackgroundColor="#333"
    HorizontalOptions="Fill"
    VerticalOptions="StartAndExpand"
    HeightRequest="60">
    <ui:Widget.Content>
        <Grid
            x:Name="titleBackground"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">

            <Image
                x:Name="titleImage"
                Aspect="AspectFill"
                HeightRequest="1"
                HorizontalOptions="Fill"
                InputTransparent="True"
                Opacity="{Binding BackgroundImageOpacity, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                Source="{Binding BackgroundImage, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                VerticalOptions="Fill" />
            <ui:Widget x:Name="body" Content="{Binding BackgroundView, Source={RelativeSource AncestorType={Type ui:TitleBar}}}" />
            <ui:Widget
                x:Name="contentContainer"
                FixTopPadding="True"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <Grid
                    x:Name="content"
                    Margin="{Binding ContentMargin, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                    Padding="5,0"
                    ColumnSpacing="10"
                    HeightRequest="{Binding ContentHeightRequest, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:Widget
                        x:Name="titleView"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        CascadeInputTransparent="False"
                        ControlTemplate="{Binding TitleViewTemplate, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        HorizontalOptions="Fill"
                        InputTransparent="True"
                        VerticalOptions="Fill" />

                    <ui:Widget
                        x:Name="leftbuttons"
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill" />

                    <Grid
                        x:Name="controlButtons"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        WidthRequest="{Binding ButtonContainerWidthRequest}">
                        <Image
                            x:Name="backImage"
                            Margin="{Binding ButtonMargin}"
                            Aspect="{Binding ButtonAspect}"
                            HeightRequest="{Binding ButtonHeightRequest}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            InputTransparent="True"
                            WidthRequest="{Binding ButtonWidthRequest}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Label
                        x:Name="lblTitle"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="{Binding FontAttributes, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        FontSize="{Binding FontSize, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        HorizontalOptions="Fill"
                        InputTransparent="True"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        TextColor="{Binding TextColor, Source={RelativeSource AncestorType={Type ui:TitleBar}}}"
                        VerticalOptions="Center" />

                    <ui:Widget
                        x:Name="buttons"
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Fill" />
                </Grid>
            </ui:Widget>
        </Grid>
    </ui:Widget.Content>
</ui:Widget>
